<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="FIRE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonFire"
        android:textAllCaps="true"
        android:tag="FIR" />
    <Button
        android:text="MEDICAL ASSISTANCE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMedical"
        android:tag="MEDS" />
    <Button
        android:text="NATURAL DISASTER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNatDisaster"
        android:tag="NDIS" />
    <Button
        android:text="CRIME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCrime"
        android:tag="CRIM" />
</LinearLayout>