<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_gravity="center"
        android:layout_marginTop="10pt">
        <ImageButton
            android:src="@drawable/fire"
            android:id="@+id/buttonFire"
            android:scaleType="fitCenter"
            android:layout_width="256px"
            android:layout_height="256px"
            android:layout_gravity="center"
            android:tag="FIR" />
        <ImageButton
            android:src="@drawable/meds"
            android:id="@+id/buttonMedical"
            android:scaleType="fitCenter"
            android:layout_width="256px"
            android:layout_height="256px"
            android:layout_gravity="center"
            android:tag="MEDS" />
        <ImageButton
            android:src="@drawable/police"
            android:id="@+id/buttonCrime"
            android:scaleType="fitCenter"
            android:layout_width="256px"
            android:layout_height="256px"
            android:layout_gravity="center"
            android:tag="CRIM" />
        <ImageButton
            android:src="@drawable/ndis"
            android:id="@+id/buttonNatDisaster"
            android:scaleType="fitCenter"
            android:layout_width="256px"
            android:layout_height="256px"
            android:layout_gravity="center"
            android:tag="NDIS" />
    </GridLayout>
    <Button
        android:text="First Aid Tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonFAid"
        android:layout_marginTop="10pt" />
    <Button
        android:text="About Us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAbout" />
</LinearLayout>